.index_container {
	margin-top: @margin;
	.index_inner_container, .logbot {
		background-color: #FFF;
		border: 1px solid rgba(0,0,0,0.3);
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0,0,0,0.1);
        h4, > p { text-align: center; }
        overflow: hidden;
		margin: @margin 0;
		h2 {
			color: #333;
			background-color: #ddd;
			margin: 0;
			padding: 8px 20px;
			border-bottom: 1px dashed rgba(0,0,0,0.4);
			a {
				font-size: 36px;
				line-height: 36px;
				cursor: pointer;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
		}
	}
	.logbot, .google_calendar { border-radius: 0;
		iframe {
            width: 100%;
			font-size: 10px;
		}
	}
}

#index_left_container {
	.index_container;
	float: left;
    margin-top: 0px;
	.index_inner_container {
		article, .index_inner_content {
			border-top: 1px solid #d3d3d3;
			padding: 0 @pad;
			text-align: justify;
		}
	}
	h2 { padding: 5px @pad 0; }
    .banner-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 330px;
        background: url(../imgs/g0v-banner-event-bg.png);

        img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
    .banner-text {
        font-size: 58px;
        line-height: 62px;
        color: #ffffff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        opacity: 0.95;
        padding: 0 20px;
    }

    .banner-pointer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100%;
        text-align: right;
        background: rgba(52, 153, 163, 0.85);
    }
    .pointer-text {
        display: flex;
        align-items: center;
        margin-left: auto;
        height: 60px;
        width: 170px;
        font-size: 28px;
        color: #ffffff;
        background: #FF668B;
    }
    .pointer-text:before {
        content: '';
        position: absolute;
        right: 170px;
        width: 0;
        height: 0;
        border-bottom: 60px solid #FF668B;
        border-left: 30px solid transparent;

    }

    @media (max-width: 640px) {
        .banner-text {
            font-size: 36px;
            line-height: 48px;
        }
    }
}

#index_right_container {
	.index_container;
	float: right;
    margin-top: 0px;
	h2 { padding: 5px @small_pad 0; }
	ul {
		list-style: square;
		margin-top: @pad;
	}
	.videos { line-height: 0; }
}

#index_float_clear {
	width: 100%;
	clear: both;
}
// vi:nowrap:sw=2:ts=2
